# achievementManagement

./: .gitignore  README.md  doc.md  pom.xml
doc/: achievement-init.sql  achievement.sql  subject_info.sql
src/main/assembly/: assembly.xml
src/main/java/com/achievement/: AchievementApplication.java
src/main/java/com/achievement/aspect/: ScoreAspect.java  package-info.java
src/main/java/com/achievement/config/: RestTemplateConfig.java  Swagger2Config.java  package-info.java
src/main/java/com/achievement/constants/: GlobalConstants.java  package-info.java
src/main/java/com/achievement/controller/: ClassInfoController.java  ConfStudentParentController.java  ConfTeacherClassController.java  ConfTeacherSubjectController.java  GradeInfoController.java  IndexController.java  ParentInfoController.java  SchoolInfoController.java  ScoreInfoController.java  ScoreUserInfoController.java  SemesterInfoController.java  StudentInfoController.java  SubjectInfoController.java  SubjectScoreInfoController.java  TeacherInfoController.java  YearInfoController.java  package-info.java
src/main/java/com/achievement/entity/: ClassInfo.java  ConfStudentParent.java  ConfTeacherClass.java  ConfTeacherSubject.java  GradeInfo.java  ParentInfo.java  SchoolInfo.java  ScoreInfo.java  ScoreUserInfo.java  SemesterInfo.java  StudentInfo.java  SubjectInfo.java  SubjectScoreInfo.java  TeacherInfo.java  TokenInfo.java  YearInfo.java
src/main/java/com/achievement/enums/: GlobalEnum.java  package-info.java
src/main/java/com/achievement/handle/: ExceptionHandle.java
src/main/java/com/achievement/mapper/: BaseMapper.java  ClassInfoMapper.java  ConfStudentParentMapper.java  ConfTeacherClassMapper.java  ConfTeacherSubjectMapper.java  GradeInfoMapper.java  ParentInfoMapper.java  SchoolInfoMapper.java  ScoreInfoMapper.java  ScoreUserInfoMapper.java  SemesterInfoMapper.java  StudentInfoMapper.java  SubjectInfoMapper.java  SubjectScoreInfoMapper.java  TeacherInfoMapper.java  TokenInfoMapper.java  YearInfoMapper.java
src/main/java/com/achievement/service/: BaseInfoService.java  ClassInfoService.java  ConfStudentParentService.java  ConfTeacherClassService.java  ConfTeacherSubjectService.java  GradeInfoService.java  ParentInfoService.java  SchoolInfoService.java  ScoreInfoService.java  ScoreUserInfoService.java  SemesterInfoService.java  StudentInfoService.java  SubjectInfoService.java  SubjectScoreInfoService.java  TeacherInfoService.java  TokenInfoService.java  YearInfoService.java  package-info.java
src/main/java/com/achievement/service/impl/: ClassInfoServiceImpl.java  ConfStudentParentServiceImpl.java  ConfTeacherClassServiceImpl.java  ConfTeacherSubjectServiceImpl.java  GradeInfoServiceImpl.java  ParentInfoServiceImpl.java  SchoolInfoServiceImpl.java  ScoreInfoServiceImpl.java  ScoreUserInfoServiceImpl.java  SemesterInfoServiceImpl.java  StudentInfoServiceImpl.java  SubjectInfoServiceImpl.java  SubjectScoreInfoServiceImpl.java  TeacherInfoServiceImpl.java  TokenInfoServiceImpl.java  YearInfoServiceImpl.java  package-info.java
src/main/java/com/achievement/utils/: GloabalUtils.java  PoiUtil.java  ResultUtil.java
src/main/java/com/achievement/vo/: ObjectInfo.java  ParentStudentScore.java  ResultEntity.java  ScoreUser.java
src/main/resources/: application-prod.yml  application.yml  logback.xml
src/main/resources/config/: application-prod.yml  application-redis.yml
src/main/resources/mapper/: ClassInfoMapper.xml  ConfStudentParentMapper.xml  ConfTeacherClassMapper.xml  ConfTeacherSubjectMapper.xml  GradeInfoMapper.xml  ParentInfoMapper.xml  SchoolInfoMapper.xml  ScoreInfoMapper.xml  ScoreUserInfoMapper.xml  SemesterInfoMapper.xml  StudentInfoMapper.xml  SubjectInfoMapper.xml  SubjectScoreInfoMapper.xml  TeacherInfoMapper.xml  TokenInfoMapper.xml  YearInfoMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/static/: index.html
src/main/resources/static/achievement/indexInfo/: MainPanel.js
src/main/resources/static/achievement/scoreInfo/: MainPanel.js
src/main/resources/static/achievement/studentInfo/: MainPanel.js
src/main/resources/static/achievement/subjectInfo/: MainPanel.js
src/main/resources/static/achievement/systemInfo/: MainPanel.js
src/main/resources/static/css/: app.8cfbea08.css
src/main/resources/static/ext-5.1.0/: release-notes.html
src/main/resources/static/ext-5.1.0/examples/aria/: bootstrap.json
src/main/resources/static/ext-5.1.0/examples/aria/.sencha/app/: sencha.cfg
src/main/resources/static/ext-5.1.0/examples/charts-kitchensink/: bootstrap.json
src/main/resources/static/ext-5.1.0/examples/desktop/: bootstrap.json
src/main/resources/static/ext-5.1.0/examples/executive-dashboard/: bootstrap.json
src/main/resources/static/ext-5.1.0/examples/kitchensink/: bootstrap.js  classic-en.json  classic-he.json  crisp-en.json  crisp-he.json  crisp-touch-en.json  crisp-touch-he.json  gray-en.json  gray-he.json  neptune-en.json  neptune-he.json  neptune-touch-en.json  neptune-touch-he.json
src/main/resources/static/ext-5.1.0/examples/portal/: bootstrap.json
src/main/resources/static/ext-5.1.0/examples/responsive-app/: bootstrap.json
src/main/resources/static/ext-5.1.0/examples/shared/: include-ext.js
src/main/resources/static/ext-5.1.0/examples/simple-tasks/: bootstrap.json
src/main/resources/static/ext-5.1.0/examples/ticket-app/: bootstrap.json
src/main/resources/static/ext-5.1.0/examples/view/: animated-dataview.js
src/main/resources/static/js/: app.a2302b18.js  app.a2302b18.js.map  chunk-vendors.2a6dee6b.js  chunk-vendors.2a6dee6b.js.map
src/main/resources/static/views/: indexInfo.html  scoreInfo.html  studentInfo.html  subjectInfo.html  systemInfo.html
src/test/java/com/achievement/: AchievementApplicationTests.java  BaseTest.java
src/test/java/com/achievement/rest/: RestTemplateTest.java
src/test/java/com/achievement/service/: ScoreUserInfoServiceTest.java  StudentInfoServiceTest.java  SubjectInfoServiceTest.java  SubjectScoreInfoServiceTest.java
src/test/java/com/achievement/utils/: GloabalUtilsTest.java
(+25 files in other folders)
